spring.application.name=IPMS
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:35723/iptms
spring.datasource.username=root
spring.datasource.password=FxOqElWMaauCyGBTglniFcFpPWpDBuSa

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
